# rentals

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
rentals-core/: pom.xml
rentals-core/.eclipse/: Rentals - Generate DDL.launch
rentals-core/src/main/java/de/sboe0705/rentals/data/: RentRepository.java
rentals-core/src/main/java/de/sboe0705/rentals/model/: Rent.java
rentals-core/src/main/java/de/sboe0705/rentals/service/: ItemAlreadyReturnedException.java  ItemNotYetReturnedException.java  RentService.java  RentalService.java
rentals-core/src/main/java/de/sboe0705/rentals/service/impl/: RentServiceImpl.java  RentalServiceImpl.java
rentals-core/src/main/resources/: application-generate-ddl.yaml
rentals-core/src/main/resources/db/migration/: V1__create_table_rent.sql  V2__add_column_user_id_to_table_rent.sql
rentals-core/src/test/java/de/sboe0705/rentals/: RentalsApplicationForTest.java
rentals-core/src/test/java/de/sboe0705/rentals/data/: RentRepositoryTest.java
rentals-core/src/test/java/de/sboe0705/rentals/service/impl/: RentServiceImplTest.java  RentalServiceImplTest.java
rentals-core/src/test/resources/: testdata.sql
rentals-rest/: docker-compose.yml  pom.xml
rentals-rest/.eclipse/: Rentals - Run Application.launch
rentals-rest/src/main/java/de/sboe0705/rentals/: RentalsApplication.java
rentals-rest/src/main/java/de/sboe0705/rentals/rest/: RentalsApplication.java  RentalsController.java
rentals-testcoverage/: pom.xml
