<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.sboe0705</groupId>
		<artifactId>rentals</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>rentals-testcoverage</artifactId>
	<packaging>pom</packaging>

	<name>rentals-testcoverage</name>
	<description>Library Application - Test Coverage</description>

	<dependencies>
		<dependency>
			<groupId>de.sboe0705</groupId>
			<artifactId>rentals-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.sboe0705</groupId>
			<artifactId>rentals-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>coverage-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>